# Java-EE-8-and-Angular

Chapter07/putting-together-ims/: docker-compose.yml
Chapter07/putting-together-ims/ims-issues/: buildAndRun.sh  pom.xml
Chapter07/putting-together-ims/ims-issues/src/main/java/org/jee8ng/issues/boundary/: IssuesResource.java
Chapter07/putting-together-ims/ims-issues/src/main/webapp/: swagger.yaml
